server.port=9090
# after first run switch this to never
spring.sql.init.mode=always
#spring.sql.init.mode=never
#
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/todolist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.transaction.interceptor=TRACE


jwt.secret = javamasterjavamasterjavamasterjavamasterjavamasterjavamasterjavamasterjavamasterjavamasterjavamaster
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
## in order to generate schema you may uncomment these lines
## and copy content of ../create.sql into ../resources/schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jackson.property-naming-strategy=SNAKE_CASE
